Шеломов, г. Пушкино, Красноармейская ул., д. 5 кв.143
Садыков, , г. Псков, Космонавтов ул., д. 19 кв.53
Курчатов, г. Владимир, Ленинская ул., д. 3 кв.85
Дрёмина, г. Артем, Совхозная ул., д. 11 кв.190
Гальцев, г. Ангарск, Мичурина ул., д. 14 кв.106
Астрединова, г. Комсомольск-на-Амуре, Максима Горького ул., д. 23 кв.172
Шустелёв, г. Кисловодск, Первомайская ул., д. 19 кв.95
Сальникова, г. Подольск, Садовая ул., д. 5 кв.25
Цицианова, г. Нефтекамск, Шоссейная ул., д. 24 кв.99
Маликов, г. Волгодонск, Садовая ул., д. 12 кв.204
Суворин, г. Хасавюрт, Радужная ул., д. 2 кв.120
Эзрина, г. Севастополь, Новая ул., д. 9 кв.131
Дураничева, г. Ульяновск, Мира ул., д. 12 кв.6
Максудов, г. Бердск, Дружбы ул., д. 13 кв.122
Корявин, г. Ногинск, Приозерная ул., д. 6 кв.38
Брязгина, г. Рубцовск, Солнечная ул., д. 13 кв.214
Голумбовский, г. Екатеринбург, Кирова ул., д. 3 кв.210
Иноземцев, г. Хасавюрт, Почтовая ул., д. 8 кв.110
Бобров, г. Стерлитамак, Восточная ул., д. 25 кв.6
Пастух, г. Щёлково, Сельская ул., д. 10 кв.12
Яндукин, г. Севастополь, Кирова ул., д. 5 кв.79
Потапова, г. Димитровград, Колхозный пер., д. 22 кв.64
Щитт, г. Коломна, Дорожная ул., д. 9 кв.148
Горбункова, г. Пятигорск, Сосновая ул., д. 20 кв.61
Тихонов, г. Балаково, Южная ул., д. 18 кв.137
Горяинов, г. Ессентуки, Победы ул., д. 12 кв.15
Енютина, г. Нижний Тагил, Заречный пер., д. 23 кв.35
Курочкин, г. Благовещенск, Речной пер., д. 2 кв.177
Маслюк, г. Ставрополь, Космонавтов ул., д. 19 кв.142
Адоратская, г. Мытищи, ЯнкиКупалы ул., д. 7 кв.213
Машанин, г. Великий Новгород, Южная ул., д. 10 кв.179
Жарова, г. Иркутск, Центральный пер., д. 17 кв.55
